<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Axis_Template" Id="{1a43acb4-bd2e-4637-97fb-9976d47292b6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Axis_Template
VAR
//Outputs: Power for Limit switches, Encoder etc.
    //bPowerSwitches AT %Q*: BOOL:= TRUE;
    //bPowerEncoder AT %Q*: BOOL:= TRUE;

//Hardware interlocks
    //bInterlockFwdOK AT %I*: BOOL;
    //bOpenClutch AT %Q*: BOOL := FALSE;
END_VAR
VAR CONSTANT
    cAXIS_ID: USINT := 1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
//Uncomment the next IF statement to configure and activate the intial parameters of the axis
(*
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxes[cAXIS_ID].stConfig.eHomeSeq := E_HomingRoutines.eNoHoming;
    GVL.astAxes[cAXIS_ID].stConfig.fHomePosition := 0.0;
    GVL.astAxes[cAXIS_ID].stConfig.fHomeFinishDistance := 0.0;
    GVL.astAxes[cAXIS_ID].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
    GVL.astAxes[cAXIS_ID].stConfig.bEnableTemperatureDisable := FALSE;
    GVL.astAxes[cAXIS_ID].stConfig.fMaxTemperature := 85.0;
    GVL.astAxes[cAXIS_ID].stConfig.bEnableStopWithAnyLimitSwitch := TRUE;
    GVL.astAxes[cAXIS_ID].stConfig.bAutoEnable := FALSE;
    GVL.astAxes[cAXIS_ID].stConfig.bAutoDisable := FALSE;

    //Brake and Airpads
    GVL.astAxes[cAXIS_ID].stConfig.stAirpadBrake.bExternalBrakeConnected := FALSE; //External brake meaning we need to control the brake with an ouput and is not controlled through the driver.
    GVL.astAxes[cAXIS_ID].stConfig.stAirpadBrake.bExternalBrakeFeedbackConnected := FALSE; //TRUE if there is a dedicated external signal for the brake status.
    GVL.astAxes[cAXIS_ID].stConfig.stAirpadBrake.bAirpadConnected := FALSE;
    GVL.astAxes[cAXIS_ID].stConfig.stAirpadBrake.bAirpadFeedbackConnected := FALSE; //TRUE if there is a dedicated external signal for the airpad status.

    //Add the variables of Advanced homing parameters if you need to chage them
    GVL.astAxes[cAXIS_ID].stConfig.stHomingConfig.bDisableDriveAccess := TRUE;
    GVL.astAxes[cAXIS_ID].stConfig.stHomingConfig.eLimitSwitchMode := MC_Switch_Mode.mcRisingEdge; //Rising edge: stays on limit switch/Falling edge: bounces off limit switch.
    GVL.astAxes[cAXIS_ID].stConfig.stHomingConfig.eRefSwitchMode := MC_Switch_Mode.mcRisingEdge;
END_IF
*)

//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Reduce speed if  a signal is activated, interlock to a variable etc.
Eg. GVL.astAxes[cAXIS_ID].stControl.bInterlockFwd := NOT bInterlockFwdOK;

//Clutch
bOpenClutch := INT_TO_BOOL(GVL_PILS.stMotorM#OpenClutch.nTargetValue);
*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>