<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="North" Id="{ef6ee13f-7792-4ad0-8613-1b57023b9709}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM North
VAR
//Outputs: Power for Limit switches, Home Sensors, etc.
    //bPowerSwitchesAxis1 AT %Q*: BOOL:= TRUE;

//Hardware interlocks
    //bInterlockFwdOK AT %I*: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxes[1].stConfig.eHomeSeq := E_HomingRoutines.eHomeDirect;
    GVL.astAxes[1].stConfig.fHomePosition := 10.0;
    GVL.astAxes[1].stConfig.fHomeFinishDistance := 0.0;
    GVL.astAxes[1].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
END_IF

IF GVL.astAxes[1].stStatus.fActPosition > 20 THEN
    GVL.astAxes[1].stInputs.bLimitFwd := FALSE;
ELSE
    GVL.astAxes[1].stInputs.bLimitFwd := TRUE;
END_IF

IF GVL.astAxes[1].stStatus.fActPosition < -5 THEN
    GVL.astAxes[1].stInputs.bLimitBwd := FALSE;
ELSE
    GVL.astAxes[1].stInputs.bLimitBwd := TRUE;
END_IF


//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxes[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)]]></ST>
    </Implementation>
    <LineIds Name="North">
      <LineId Id="3" Count="7" />
      <LineId Id="36" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="42" Count="5" />
      <LineId Id="41" Count="0" />
      <LineId Id="11" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>