<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Pneumatics_Template" Id="{7bf401fb-a600-4741-a67b-36f20e194cfc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Pneumatics_Template
VAR
    //Define all necessary variables for your application
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Pneumatic Axis
//Uncomment the next IF statement to configure and activate the intial parameters of the axis
(*
IF TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    GVL.astPneumaticAxes[x].stPneumaticAxisConfig.sPneumaticAxisName := 'Shutter';
    GVL.astPneumaticAxes[x].stPneumaticAxisConfig.bSafetyShutter := TRUE;
    GVL.astPneumaticAxes[x].stPneumaticAxisConfig.nTimeToExtend := 10;
    GVL.astPneumaticAxes[x].stPneumaticAxisConfig.nTimeToRetract := 10;
    GVL.astPneumaticAxes[x].stPneumaticAxisConfig.nAllowTimePressureOutOfRange := 5;
END_IF
*)







]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>