<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="Pneumatics_Template" Id="{7bf401fb-a600-4741-a67b-36f20e194cfc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Pneumatics_Template
VAR
    //Application specific variables for this pneumatic axis

    x: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Test the program to control pneumatic acutator through PneumaticsVisu.
//Currently implemented control of single solenoid through PLC and and manually, with two momentary push buttons.
(*IF TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    GVL.astPneumaticAxes[x].stPneumaticAxisConfig.sPneumaticAxisName := 'Shutter';
    GVL.astPneumaticAxes[x].stPneumaticAxisConfig.bPneumaticAxisShutter := TRUE;
    GVL.astPneumaticAxes[x].stPneumaticAxisConfig.nTimeToExtend := 2;
    GVL.astPneumaticAxes[x].stPneumaticAxisConfig.nTimeToRetract := 2;
    GVL.astPneumaticAxes[x].stPneumaticAxisConfig.nAllowTimePressureOutOfRange := 30;
    GVL.astPneumaticAxes[x].stPneumaticAxisConfig.fLowLimitPressureValue := 3.5;
    GVL.astPneumaticAxes[x].stPneumaticAxisConfig.fHighLimitPressureValue := 6.0;
END_IF
*)







]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>