<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="South" Id="{69068d16-001c-4750-aa9f-e6ac9ba8f89e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM South
VAR
//Outputs: Power for Limit switches, Home Sensors, etc.
    //bPowerSwitchesAxis1 AT %Q*: BOOL:= TRUE;

//Hardware interlocks
    //bInterlockFwdOK AT %I*: BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Initial parameters of an Axis
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    //Initial default values:
    GVL.astAxes[2].stConfig.eHomeSeq := E_HomingRoutines.eHomeDirect;
    GVL.astAxes[2].stConfig.fHomePosition := -10.0;
    GVL.astAxes[2].stConfig.fHomeFinishDistance := 0.0;
    GVL.astAxes[2].stConfig.eRestorePosition := E_RestorePosition.eRestoreWithoutHome;
END_IF

IF GVL.astAxes[2].stStatus.fActPosition > 5 THEN
    GVL.astAxes[2].stInputs.bLimitFwd := FALSE;
ELSE
    GVL.astAxes[2].stInputs.bLimitFwd := TRUE;
END_IF

IF GVL.astAxes[2].stStatus.fActPosition < -20 THEN
    GVL.astAxes[2].stInputs.bLimitBwd := FALSE;
ELSE
    GVL.astAxes[2].stInputs.bLimitBwd := TRUE;
END_IF

//Define ACTIONS() or write exclusive code for an specific axis.
(*Eg. Stop when temperature reaches certain values, reduce speed if  a signal is activated, etc.
Eg. GVL.astAxes[x].stControl.bInterlockFwd := NOT bInterlockFwdOK;*)]]></ST>
    </Implementation>
    <LineIds Name="South">
      <LineId Id="28" Count="18" />
      <LineId Id="10" Count="3" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>