<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{33eb6f49-7781-4211-a70b-87ada6d80cb7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    sVersion: STRING := '2.9.1'; //Version for tc_generic_structure
    aIAxes: ARRAY [1..GVL_APP.nAXIS_NUM] OF I_Axis; //Array of axis interfaces, size determined by the total number of axes in the system
    afbAxes: ARRAY [1..GVL_APP.nAXIS_NUM] OF FB_Axis; //Array of axis function blocks, one for each axis
    afbPneumaticAxes: ARRAY [1..GVL_APP.nPNEUMATIC_AXIS_NUM] OF FB_PneumaticAxis; //Array of pneumatic axis function blocks, size determined by the number of pneumatic axes
    hmiAxisSelection: INT := 1; //Specifies the currently selected axis for HMI operations, allowing the user to control a specific axis
    hmiPneumaticAxisSelection: INT := 1; //Specifies the currently selected pneumatic axis for HMI operation, allowing the user to control the specific axis

    //Startup, Shutdown and UPS
    fbCX5130UPS: FB_S_UPS_CX51x0;
    fbC6017UPS: FB_S_UPS_BAPI;
    eSelUpsMode: E_S_UPS_Mode := eSUPS_WrPersistData_Shutdown; //Selected UPS mode
    eStartUp: (eColdStart, eReadAxisFeedbackType, eCheckReadDone, eExecuteRestore, eCheckRestore, eNextAxis, eRestoreFinished);
    bPositionRestoreDone: BOOL := FALSE;
    bRestoreExecute: BOOL := FALSE;
    bExecuteReadEncRefSys: BOOL := FALSE;
    nRetry: INT; //Counter for startup actions
    iAxes: UINT := 1; //Index for, for loops in position recovery actions
    iCurrentAxis: UINT := 1; //Index for position recovery actions (not in for loops)
    afbReadEncRefSys: ARRAY [1..GVL_APP.nAXIS_NUM] OF MC_ReadParameter;
    afbSetHomePosition: ARRAY[1..GVL_APP.nAXIS_NUM] OF MC_Home;
    afbSetPosition: ARRAY[1..GVL_APP.nAXIS_NUM] OF MC_SetPosition;
    afbReadPositionBias: ARRAY [1..GVL_APP.nAXIS_NUM] OF MC_ReadParameter;
    afbWritePositionBias: ARRAY [1..GVL_APP.nAXIS_NUM] OF MC_WriteParameter;
    fbGetDeviceIdentification: FB_GetDeviceIdentificationEx;
    timeAsDTAtStartup: DT;
    nTestNum: UINT :=0 ; //Variable used in ESS's FAT_SAT_tools scripts to keep track of the test number
END_VAR
VAR CONSTANT
    INCREMENTAL: UINT := 0;
    ABSOLUTE: UINT := 1;
    ABSOLUTE_MODULO: UINT := 2;
    ABSOLUTE_MULTITURN_RANGE: UINT := 3; //(with single overflow)
    INCREMENTAL_SINGLETURN_ABSOLUTE: UINT := 4;
    ABSOLUTE_SINGLETURN_RANGE: UINT :=5; //(with single overflow)
END_VAR
VAR PERSISTENT
    bRestoreOnStartup: BOOL; //Determines whether the axis positions should be restored automatically during system startup
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[POSITION_RECOVERY();
PROG();
AXES();




]]></ST>
    </Implementation>
    <Folder Name="POSITION_RECOVERY" Id="{3561f6ef-e145-4ed3-9839-f17334bd2d97}" />
    <Action Name="AXES" Id="{7eb32732-9b53-4934-8cd9-20ba971dd8ff}">
      <Implementation>
        <ST><![CDATA[//First cycle, assign FB_axis to interface array
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    FOR GVL.iAxis := 1 TO GVL_APP.nAXIS_NUM DO
        afbAxes[GVL.iAxis].stAxis REF= astAxes[GVL.iAxis];
        aIAxes[GVL.iAxis] := afbAxes[GVL.iAxis];
    END_FOR
    //Initialize pneumatic axes and link them to their corresponding instances
    FOR GVL.iPneumaticAxis := 1 TO GVL_APP.nPNEUMATIC_AXIS_NUM DO
        afbPneumaticAxes[GVL.iPneumaticAxis].stPneumaticAxis REF= astPneumaticAxes[GVL.iPneumaticAxis];
    END_FOR
    //Custom axis types defined and linked to aiAxes here
      //FB_CustomAxis extends FB_axis
        //fbCustomAxis.stAxis REF= astAxes[x];
        //aIAxes[x] := fbCustomAxis;
END_IF

//Execute FB_Axis logic
FOR GVL.iAxis := 1 TO GVL_APP.nAXIS_NUM DO
    aIAxes[GVL.iAxis].Run();
END_FOR

//Execute Pneumatic Axis logic
FOR GVL.iPneumaticAxis := 1 TO GVL_APP.nPNEUMATIC_AXIS_NUM DO
    afbPneumaticAxes[GVL.iPneumaticAxis]();
END_FOR
]]></ST>
      </Implementation>
    </Action>
    <Action Name="CHECK_UPS" Id="{f0f28f50-53b8-4f73-b0f5-6d7ce4c1636f}" FolderPath="POSITION_RECOVERY\">
      <Implementation>
        <ST><![CDATA[CASE GVL_APP.eCPUType OF
    E_CPUType.CX5130:
      //Handle UPS configuration for CX5130 CPU type
        fbCX5130UPS(eUpsMode := eSelUpsMode);

    E_CPUType.C6017_0020:
     //Handle UPS configuration for C6017-0020 CPU type
        fbC6017UPS(eUPSMode := eSelUpsMode);
END_CASE

FOR iAxes := 1 TO GVL_APP.nAXIS_NUM DO
    //Read the encoder position bias for initialized axes
    IF astAxes[iAxes].stStatus.bAxisInitialized THEN
        afbReadPositionBias[iAxes](Axis := GVL.astAxes[iAxes].Axis,
                        Enable := TRUE,
                        ReadMode:= READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.AxisEncoderOffset);
    END_IF
END_FOR

IF eGlobalSUpsState = eSUPS_PowerFailure THEN
    //First cycle of powerfailure
    //Execute code that should only be done once with each powerfailure, i.e. increase powerfailure counter
    bRestoreOnStartup := TRUE;
    STORE_PERSISTENT();
ELSIF eGlobalSUpsState <> eSUPS_PowerOK THEN
    //Next cycles of powerfailure
    //Skip regular code execution for the remaining cycles of the powerfailure/writing of persistent data/quick shutdown...
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="POSITION_RECOVERY" Id="{28e203b7-aea5-42d0-980d-12a6841f9d22}" FolderPath="POSITION_RECOVERY\">
      <Implementation>
        <ST><![CDATA[fbGetDeviceIdentification(bExecute := TRUE);
IF (fbGetDeviceIdentification.stDevIdent.strHardwareSerialNo <> '') THEN
    CHECK_UPS();
    RESTORE_POSITIONS();
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="PROG" Id="{5d03ebbb-2a47-4890-ad6d-e82daf72dc51}">
      <Implementation>
        <ST><![CDATA[//Get task index for Axes parameters initialization.
GVL.fbGetCurTaskIndex();

//Call the programs that are defined in the "Application Specific" folder.
//Create as many programs in that folder as axes and applications you have or need

//Cabinet monitoring and pressure limits for pneumatics
//Cabinet_Configuration();

//Axes initial parameters and program
Axis_Template();
Safety_Shutter();
//Pneumatics_Template();

//Application program calls
Cabinet_Monitoring();
Pneumatic_Box();
//Shutter_Operator_Panel();
//Application_Template();
]]></ST>
      </Implementation>
    </Action>
    <Action Name="RESTORE_POSITIONS" Id="{0c7ee537-7bd9-4833-b428-c17cbb57e893}" FolderPath="POSITION_RECOVERY\">
      <Implementation>
        <ST><![CDATA[//This ACT will restore the position of an incremental axis on startup with the act position being read before losing power.
//It checks the type of axis, 0=incremental, and that the axis was stationary at shut down.
//Because 0 equates to incremental we also need to check that the data is valid, otherwise by default it would restore all axes.
//By default an axis will not restore the position unless it is set to opt-in, i.e. GVL.aAxes[iAxes].stConfig.eRestorePosition is non-zero.
//This needs to be initialised somewhere in TwinCAT code otherwise it will not be available at start up.
//A restore will only be performed on a loss of power, this code shouldn't make any changes on a reset cold, a rest origin or a download.
//There is a enum to allow for different types of restore modes, currently only one is implemented.
//0 'DontRestore'
//1 'RestoreWithoutHome' - Restores the position using a set position fb and does not set the home bit in the axis struct.
//2 'RestoreWithHome' - Restores the position using a set position fb and does set the home bit in the axis struct.
//Note from Beckhoff: "A maximum of 1 MB persistent data can be reliably saved over the entire service life."
//Encoder Reference system types: https://infosys.beckhoff.com/english.php?content=../content/1033/tf50x0_tc3_nc_ptp/3439907723.html&id=
//INCREMENTAL=0;
//ABSOLUTE=1;
//ABSOLUTE (modulo)=2;
//ABSOLUTE MULTITURN RANGE (with single overflow)=3;
//INCREMENTAL (singleturn absolute)=4;
//ABSOLUTE SINGLETURN RANGE (with single overflow)=5;


IF bRestoreOnStartup AND eGlobalSUpsState = eSUPS_PowerOK THEN
    bRestoreOnStartup := FALSE;
    bRestoreExecute := TRUE;
    timeAsDTAtStartup := FILETIME64_TO_DT(F_GetSystemTime());
    iCurrentAxis := 1;
END_IF

IF iCurrentAxis > GVL_APP.nAXIS_NUM THEN
    RETURN;
END_IF

//Upon startup bPositionRestoreDone will be set to FALSE, after successfully completing the following code it will be set TRUE
//and should stay TRUE for the rest of the time the PLC is operational, thus this routine should only be completed once.
IF bRestoreExecute AND NOT bPositionRestoreDone THEN

    IF NOT astAxes[iCurrentAxis].stStatus.bAxisInitialized OR NOT astAxesPersistent[iCurrentAxis].bHomedAtShutdown THEN
        //If current axis has not been initialized or was not homed before power failure, perform position recovery for next axis
        eStartUp := eNextAxis;
    ELSE
        //Cycle through function blocks that read the encoder reference system i.e. whether axis is incremental or absolute
        //Cycle through set position and MC_WritePArameter function blocks for each axis
        afbReadEncRefSys[iCurrentAxis](
            Axis := GVL.astAxes[iCurrentAxis].Axis,
            ParameterNumber := MC_AxisParameter.AxisEncoderReferenceSystem,
            ReadMode := E_READMODE.READMODE_ONCE);

        IF GVL.astAxes[iCurrentAxis].stConfig.eRestorePosition = E_RestorePosition.eRestoreWithoutHome THEN
            afbSetPosition[iCurrentAxis](
                Axis := GVL.astAxes[iCurrentAxis].Axis,
                Position := astAxesPersistent[iCurrentAxis].fPositionAtShutdown);
        ELSIF GVL.astAxes[iCurrentAxis].stConfig.eRestorePosition = E_RestorePosition.eRestoreWithHome THEN
            afbSetHomePosition[iCurrentAxis](
                Axis := GVL.astAxes[iCurrentAxis].Axis,
                Position := astAxesPersistent[iCurrentAxis].fPositionAtShutdown,
                HomingMode := MC_HomingMode.MC_Direct);
        END_IF

        afbWritePositionBias[iCurrentAxis](
            Axis := GVL.astAxes[iCurrentAxis].Axis,
            ParameterNumber := E_AxisParameters.AxisEncoderOffset,
            Value := astAxesPersistent[iCurrentAxis].fEncoderBiasAtShutdown);
    END_IF

    CASE eStartUp OF
        eColdStart:
            //First cycle of the PLC, do nothing just give one cycle for variables to initialise
            IF NOT bPositionRestoreDone THEN
                eStartUp := eReadAxisFeedbackType;
                nRetry := 0;
            END_IF

        eReadAxisFeedbackType:
            //Exectute the function blocks to read the encoder reference system (0=inc OR 1=ABS)
            afbReadEncRefSys[iCurrentAxis].Enable := TRUE;
            eStartUp := eCheckReadDone;

        eCheckReadDone:
            //Check the encoder reference system has been read for all axis -> if busy then continue with PLC cycle and check again next time.
            //If afbReadEncRefSys not started then go back a step.
            //If the current axis result in an error the code will get stuck here, this happens if GVL_APP.nAXIS_NUM is not set correctly
            IF NOT afbReadEncRefSys[iCurrentAxis].Valid THEN
                IF afbReadEncRefSys[iCurrentAxis].Busy THEN
                    //Exit MAIN.RESTORE_POSITIONS Action and wait till next cycle, needs to cycle through whole program in order for data to update
                    RETURN;
                ELSE
                    //Sometimes the code gets here and the afbReadEncRefSys[iCurrentAxis] misses the rising edge. If  the code gets here it means
                    //valid=FALSE and .busy=FALSE which indicateds the FB probably hasn't started and thus needs to see a rising edge.
                    //Set execute to low, Exit MAIN.STARTUP and go back a step in the CASE statement.
                    afbReadEncRefSys[iCurrentAxis].Enable := FALSE;
                    eStartUp := eReadAxisFeedbackType;
                    nRetry := nRetry + 1; //Counter used for troubleshooting to see how many cycles it takes before afbReadEncRefSys function blocks are read correctly
                    RETURN;
                END_IF
            END_IF

            //If the code gets here the current axis has .valid=TRUE
            eStartUp := eExecuteRestore;

        eExecuteRestore:
            //Execute position and encoder BIAS restore by setting Execute = TRUE
            IF GVL.astAxes[iCurrentAxis].stConfig.eRestorePosition <> E_RestorePosition.eDontRestore THEN
                IF NOT astAxesPersistent[iCurrentAxis].bMovingAtShutdown THEN
                    CASE LREAL_TO_UINT(afbReadEncRefSys[iCurrentAxis].Value) OF
                        INCREMENTAL, ABSOLUTE_MODULO, INCREMENTAL_SINGLETURN_ABSOLUTE:
                            // Restore position value for incremental encoders
                            IF GVL.astAxes[iCurrentAxis].stConfig.eRestorePosition = E_RestorePosition.eRestoreWithoutHome THEN
                                afbSetPosition[iCurrentAxis].Execute := TRUE;
                            ELSIF GVL.astAxes[iCurrentAxis].stConfig.eRestorePosition = E_RestorePosition.eRestoreWithHome THEN
                                afbSetHomePosition[iCurrentAxis].Execute := TRUE;
                            END_IF
                        ABSOLUTE, ABSOLUTE_MULTITURN_RANGE, ABSOLUTE_SINGLETURN_RANGE:
                            // Restore encoder position BIAS for absolute encoders
                            afbWritePositionBias[iCurrentAxis].Execute := TRUE;
                    END_CASE
                ELSE
                    RETURN;
                END_IF
            END_IF

            eStartUp := eCheckRestore;

        eCheckRestore:
            //Check the set position and write enocder BIAS fbs are finished
            //Nothing actually happens if the restore is not done, the code just returns from here each cycle and the
            //bPositionRestoreDone will never get set to TRUE and will take up cycle time
            IF GVL.astAxes[iCurrentAxis].stConfig.eRestorePosition <> E_RestorePosition.eDontRestore THEN
                IF NOT astAxesPersistent[iCurrentAxis].bMovingAtShutdown THEN
                    CASE LREAL_TO_UINT(afbReadEncRefSys[iCurrentAxis].Value) OF
                        INCREMENTAL, ABSOLUTE_MODULO, INCREMENTAL_SINGLETURN_ABSOLUTE:
                            IF afbSetPosition[iCurrentAxis].Busy THEN
                                //Exit MAIN.RESTORE_POSITIONS Action and wait till next cycle, needs to cycle through whole program in order for data to update
                                RETURN;
                            END_IF

                            IF afbSetHomePosition[iCurrentAxis].Busy THEN
                                //Exit MAIN.RESTORE_POSITIONS Action and wait till next cycle, needs to cycle through whole program in order for data to update
                                RETURN;
                            END_IF

                            IF GVL.astAxes[iCurrentAxis].stConfig.eRestorePosition = E_RestorePosition.eRestoreWithoutHome THEN
                                IF NOT afbSetPosition[iCurrentAxis].Done THEN
                                    afbSetPosition[iCurrentAxis].Execute := FALSE;
                                    eStartUp := eExecuteRestore;
                                    RETURN;
                                END_IF
                            END_IF

                            IF GVL.astAxes[iCurrentAxis].stConfig.eRestorePosition = E_RestorePosition.eRestoreWithHome THEN
                                IF NOT afbSetHomePosition[iCurrentAxis].Done THEN
                                    afbSetHomePosition[iCurrentAxis].Execute := FALSE;
                                    eStartUp := eExecuteRestore;
                                    RETURN;
                                END_IF
                            END_IF

                        ABSOLUTE, ABSOLUTE_MULTITURN_RANGE, ABSOLUTE_SINGLETURN_RANGE:
                            IF NOT afbWritePositionBias[iCurrentAxis].Done THEN
                                afbWritePositionBias[iCurrentAxis].Execute := FALSE;
                                eStartUp := eExecuteRestore;
                                RETURN;
                            END_IF
                    END_CASE
                END_IF
            //ELSE
                //RETURN;
            END_IF

            afbSetHomePosition[iCurrentAxis].Execute := FALSE;
            afbWritePositionBias[iCurrentAxis].Execute := FALSE;
            eStartUp := eNextAxis;

        eNextAxis:
            iCurrentAxis := iCurrentAxis + 1;
            IF iCurrentAxis > GVL_APP.nAXIS_NUM THEN
                eStartUp := eRestoreFinished;
                bPositionRestoreDone := TRUE;
                bRestoreExecute := FALSE;
            ELSE
                eStartUp := eReadAxisFeedbackType;
            END_IF

        eRestoreFinished:
            //Do nothing
    END_CASE
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="STORE_PERSISTENT" Id="{cb5c9254-2e5f-47b1-9baa-10e728a961b0}" FolderPath="POSITION_RECOVERY\">
      <Implementation>
        <ST><![CDATA[FOR iAxes := 1 TO GVL_APP.nAXIS_NUM DO
    //Store actual position at shutdown
    astAxesPersistent[iAxes].fPositionAtShutdown := GVL.astAxes[iAxes].Axis.NcToPlc.ActPos;

    //Store encoder position BIAS at shutdown
    astAxesPersistent[iAxes].fEncoderBiasAtShutdown := afbReadPositionBias[iAxes].Value;

    //Store homing status at shutdown
    astAxesPersistent[iAxes].bHomedAtShutdown := GVL.astAxes[iAxes].stStatus.bHomed;

    //Store value of moving at shutdown
    IF GVL.astAxes[iAxes].Axis.Status.StandStill OR GVL.astAxes[iAxes].Axis.Status.Disabled THEN
        astAxesPersistent[iAxes].bMovingAtShutdown := FALSE;
    ELSE
        astAxesPersistent[iAxes].bMovingAtShutdown := TRUE;
    END_IF
END_FOR

//Store date and time at shutdown
GVL.timeAtShutdownPersistent := FILETIME64_TO_DT(F_GetSystemTime());
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>