<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{33eb6f49-7781-4211-a70b-87ada6d80cb7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    sVersion: STRING := '2.9.1'; //Version for tc_generic_structure
    aIAxes: ARRAY [1..GVL_APP.nAXIS_NUM] OF I_Axis; //Array of axis interfaces, size determined by the total number of axes in the system
    afbAxes: ARRAY [1..GVL_APP.nAXIS_NUM] OF FB_Axis; //Array of axis function blocks, one for each axis
    afbPneumaticAxes: ARRAY [1..GVL_APP.nPNEUMATIC_AXIS_NUM] OF FB_PneumaticAxis; //Array of pneumatic axis function blocks, size determined by the number of pneumatic axes
    afCurrentPosition: ARRAY [1..GVL_APP.nAXIS_NUM] OF LREAL; //Stores the current position of each axis at defined time intervals, see timeReadPosition
    hmiAxisSelection: INT := 1; //Specifies the currently selected axis for HMI operations, allowing the user to control a specific axis
    hmiPneumaticAxisSelection: INT := 1; //Specifies the currently selected pneumatic axis for HMI operation, allowing the user to control the specific axis

    //Startup, Shutdown and UPS
    fbCX5130UPS: FB_S_UPS_CX51x0;
    fbC6017UPS: FB_S_UPS_BAPI;
    eSelUpsMode: E_S_UPS_Mode := eSUPS_WrPersistData_Shutdown; //Selected UPS mode
    eRestorePositions: (eColdStart, eReadAxisFeedbackType, eCheckReadDone, eExecuteRestore, eCheckRestoreAbsolute, eCheckRestoreIncrementalSetPos, eCheckRestoreIncrementalSetHomePos, eNextAxis, eRestoreFinished);

    bPositionRestoreDone: BOOL := FALSE;
    bRestoreExecute: BOOL := FALSE;
    nReadEncRefSysRetry: UINT := 0; //Counts number of retries to read encoder reference system
    nCheckRestoreRetry: UINT := 0; //Counts number of retries to restore axis position or position bias
    iAxes: UINT; //Index for, for-loops in position recovery actions
    iCurrentAxis: UINT := 1; //Index for position recovery actions (not in for loops)

    afbReadPositionBias: ARRAY [1..GVL_APP.nAXIS_NUM] OF MC_ReadParameter;
    fbReadEncRefSys: MC_ReadParameter;
    fbSetHomePosition: MC_Home;
    fbSetPosition: MC_SetPosition;
    fbWritePositionBias: MC_WriteParameter;

    fbGetDeviceIdentification: FB_GetDeviceIdentificationEx;
    timeAsDTAtStartup: DT;
    nTestNum: UINT := 0; //Variable used in ESS's FAT_SAT_tools scripts to keep track of the test number

    //Read position at a specific time interval
    fbReadPositionTimer: TON;
    bReadPosition: BOOL := TRUE;
    tReadPosition: TIME := T#5S; //Interval time
    fPositionDifferenceLimit: LREAL := 0.001; //The acceptable difference between the sampled position and position at shutdown
END_VAR
VAR PERSISTENT
    bRestoreOnStartup: BOOL; //Determines whether the axis positions should be restored automatically during system startup
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[POSITION_RECOVERY();
PROG();
AXES();




]]></ST>
    </Implementation>
    <Folder Name="POSITION_RECOVERY" Id="{3561f6ef-e145-4ed3-9839-f17334bd2d97}" />
    <Action Name="AXES" Id="{7eb32732-9b53-4934-8cd9-20ba971dd8ff}">
      <Implementation>
        <ST><![CDATA[//First cycle, assign FB_axis to interface array
IF _TaskInfo[fbGetCurTaskIndex.index].FirstCycle THEN
    FOR GVL.iAxis := 1 TO GVL_APP.nAXIS_NUM DO
        afbAxes[GVL.iAxis].stAxis REF= astAxes[GVL.iAxis];
        aIAxes[GVL.iAxis] := afbAxes[GVL.iAxis];
    END_FOR
    //Initialize pneumatic axes and link them to their corresponding instances
    FOR GVL.iPneumaticAxis := 1 TO GVL_APP.nPNEUMATIC_AXIS_NUM DO
        afbPneumaticAxes[GVL.iPneumaticAxis].stPneumaticAxis REF= astPneumaticAxes[GVL.iPneumaticAxis];
    END_FOR
    //Custom axis types defined and linked to aiAxes here
      //FB_CustomAxis extends FB_axis
        //fbCustomAxis.stAxis REF= astAxes[x];
        //aIAxes[x] := fbCustomAxis;
END_IF

//Execute FB_Axis logic
FOR GVL.iAxis := 1 TO GVL_APP.nAXIS_NUM DO
    aIAxes[GVL.iAxis].Run();
END_FOR

//Execute Pneumatic Axis logic
FOR GVL.iPneumaticAxis := 1 TO GVL_APP.nPNEUMATIC_AXIS_NUM DO
    afbPneumaticAxes[GVL.iPneumaticAxis]();
END_FOR
]]></ST>
      </Implementation>
    </Action>
    <Action Name="CHECK_UPS" Id="{f0f28f50-53b8-4f73-b0f5-6d7ce4c1636f}" FolderPath="POSITION_RECOVERY\">
      <Implementation>
        <ST><![CDATA[CASE GVL_APP.eCPUType OF
    E_CPUType.CX5130:
      //Handle UPS configuration for CX5130 CPU type
        fbCX5130UPS(eUpsMode := eSelUpsMode);

    E_CPUType.C6017_0020:
     //Handle UPS configuration for C6017-0020 CPU type
        fbC6017UPS(eUPSMode := eSelUpsMode);
END_CASE

FOR iAxes := 1 TO GVL_APP.nAXIS_NUM DO
    IF astAxes[iAxes].stStatus.bAxisInitialized THEN
        afbReadPositionBias[iAxes](Axis := GVL.astAxes[iAxes].Axis,
                        Enable := TRUE,
                        ReadMode:= READMODE_CYCLIC,
                        ParameterNumber := E_AxisParameters.AxisEncoderOffset);
    END_IF
END_FOR


IF eGlobalSUpsState = eSUPS_PowerFailure THEN
    //First cycle of powerfailure
    //Execute code that should only be done once with each powerfailure, i.e. increase powerfailure counter
    bRestoreOnStartup := TRUE;
    STORE_PERSISTENT();
ELSIF eGlobalSUpsState <> eSUPS_PowerOK THEN
    //Next cycles of powerfailure
    //Skip regular code execution for the remaining cycles of the powerfailure/writing of persistent data/quick shutdown...
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="POSITION_RECOVERY" Id="{28e203b7-aea5-42d0-980d-12a6841f9d22}" FolderPath="POSITION_RECOVERY\">
      <Implementation>
        <ST><![CDATA[fbReadPositionTimer(IN := bReadPosition, PT := tReadPosition);

IF fbReadPositionTimer.Q THEN
    FOR iAxes := 1 TO GVL_APP.nAXIS_NUM DO
        afCurrentPosition[iAxes] := GVL.astAxes[iAxes].Axis.NcToPlc.ActPos;
    END_FOR
    bReadPosition := FALSE;
END_IF

IF NOT bReadPosition AND NOT fbReadPositionTimer.Q THEN
    // After timer has reset, turn it on again
    bReadPosition := TRUE;
END_IF


fbGetDeviceIdentification(bExecute := TRUE);
IF (fbGetDeviceIdentification.stDevIdent.strHardwareSerialNo <> '') THEN
    CHECK_UPS();
    RESTORE_POSITIONS();
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="PROG" Id="{5d03ebbb-2a47-4890-ad6d-e82daf72dc51}">
      <Implementation>
        <ST><![CDATA[//Get task index for Axes parameters initialization.
GVL.fbGetCurTaskIndex();

//Call the programs that are defined in the "Application Specific" folder.
//Create as many programs in that folder as axes and applications you have or need

//Cabinet monitoring and pressure limits for pneumatics
//Cabinet_Configuration();

//Axes initial parameters and program
Axis_Template();
Safety_Shutter();
//Pneumatics_Template();

//Application program calls
Cabinet_Monitoring();
Pneumatic_Box();
//Shutter_Operator_Panel();
//Application_Template();
]]></ST>
      </Implementation>
    </Action>
    <Action Name="RESTORE_POSITIONS" Id="{0c7ee537-7bd9-4833-b428-c17cbb57e893}" FolderPath="POSITION_RECOVERY\">
      <Implementation>
        <ST><![CDATA[(*
This ACT will restore the position of an incremental axis and the position bias of an absolute axis on startup after a power failure,
with the actual position and position bias being read before losing power. It checks the type of axis
and that the axis was stationary at shutdown. A restore will only be performed on a loss of power.
This code shouldn't make any changes on a cold reset, a reset origin, or a download.
Note from Beckhoff: "A maximum of 1 MB persistent data can be reliably saved over the entire service life."
*)

IF bRestoreOnStartup AND eGlobalSUpsState = eSUPS_PowerOK THEN
    bRestoreOnStartup := FALSE;
    bRestoreExecute := TRUE;
    timeAsDTAtStartup := FILETIME64_TO_DT(F_GetSystemTime());
    iCurrentAxis := 1;

END_IF

IF iCurrentAxis > GVL_APP.nAXIS_NUM THEN
    RETURN;
END_IF


//Upon startup, bPositionRestoreDone will be set to FALSE. After successfully completing the following code, it will be set to TRUE
//and should remain TRUE for the rest of the time the PLC is operational. Thus, this routine should only be completed once.
IF bRestoreExecute AND NOT bPositionRestoreDone THEN

    IF NOT GVL.astAxes[iCurrentAxis].stConfig.bRestorePosition THEN
        GVL.astAxes[iCurrentAxis].stStatus.bAxisHasBeenRestored := FALSE;
        eRestorePositions := eNextAxis;
    END_IF

    fbReadEncRefSys(
        Axis := GVL.astAxes[iCurrentAxis].Axis,
        ParameterNumber := MC_AxisParameter.AxisEncoderReferenceSystem,
        ReadMode := E_READMODE.READMODE_ONCE);

    //Position recovery for incremental encoders
    fbSetHomePosition(
        Axis := GVL.astAxes[iCurrentAxis].Axis,
        Position := astAxesPersistent[iCurrentAxis].fPositionAtShutdown,
        HomingMode := MC_HomingMode.MC_Direct);

    fbSetPosition(
        Axis := GVL.astAxes[iCurrentAxis].Axis,
        Position := astAxesPersistent[iCurrentAxis].fPositionAtShutdown);

    //Position recovery for absolute encoders
    fbWritePositionBias(
        Axis := GVL.astAxes[iCurrentAxis].Axis,
        ParameterNumber := E_AxisParameters.AxisEncoderOffset,
        Value := astAxesPersistent[iCurrentAxis].fEncoderBiasAtShutdown);

    CASE eRestorePositions OF
        eColdStart:
            //First cycle of the PLC, do nothing just give one cycle for variables to initialise
            IF NOT bPositionRestoreDone THEN
                eRestorePositions := eReadAxisFeedbackType;
            END_IF

        eReadAxisFeedbackType:
            IF NOT GVL.astAxesPersistent[iCurrentAxis].bInitializedAtShutdown OR nReadEncRefSysRetry > 5 THEN
                GVL.astAxes[iCurrentAxis].stStatus.bAxisHasBeenRestored := FALSE;
                eRestorePositions := eNextAxis;
                RETURN;
            END_IF
            fbReadEncRefSys.Enable := TRUE;
            eRestorePositions := eCheckReadDone;

        eCheckReadDone:
            // Check whether the encoder reference system has been read for the current axis.
            // If the FB is busy, continue with the PLC cycle and check again on the next cycle.
            IF NOT fbReadEncRefSys.Valid OR fbReadEncRefSys.Error THEN
                IF fbReadEncRefSys.Busy THEN
                    RETURN;
                ELSE
                    //.Valid=FALSE, .Busy=FALSE and .Error=TRUE which indicates the FB probably hasn't started or in error state and thus needs to see a rising edge.
                    //Set .Enable=FALSE and go back a step in the CASE statement.
                    nReadEncRefSysRetry := nReadEncRefSysRetry + 1;
                    fbReadEncRefSys.Enable := FALSE;
                    eRestorePositions := eReadAxisFeedbackType;
                    RETURN;
                END_IF
            END_IF

            eRestorePositions := eExecuteRestore;

        eExecuteRestore:
            IF nCheckRestoreRetry > 5 THEN
                GVL.astAxes[iCurrentAxis].stStatus.bAxisHasBeenRestored := FALSE;
                eRestorePositions := eNextAxis;
                RETURN;
            END_IF

            CASE LREAL_TO_INT(fbReadEncRefSys.Value) OF

                E_EncoderRefSys.INCREMENTAL, E_EncoderRefSys.ABSOLUTE_MODULO, E_EncoderRefSys.INCREMENTAL_SINGLETURN_ABSOLUTE:
                    //Restore position value for incremental encoders
                    IF GVL.astAxesPersistent[iCurrentAxis].bHomedAtShutdown AND NOT GVL.astAxesPersistent[iCurrentAxis].bMovingAtShutdown THEN
                        fbSetHomePosition.Execute := TRUE;
                        eRestorePositions := eCheckRestoreIncrementalSetHomePos;
                    ELSE
                        fbSetPosition.Execute := TRUE;
                        eRestorePositions := eCheckRestoreIncrementalSetPos;
                    END_IF


                E_EncoderRefSys.ABSOLUTE, E_EncoderRefSys.ABSOLUTE_MULTITURN_RANGE, E_EncoderRefSys.ABSOLUTE_SINGLETURN_RANGE:
                    //Restore encoder position bias for absolute encoders
                    fbWritePositionBias.Execute := TRUE;
                    eRestorePositions := eCheckRestoreAbsolute;

            END_CASE

        eCheckRestoreAbsolute:

            IF fbWritePositionBias.Busy THEN
                RETURN;
            END_IF

            IF NOT fbWritePositionBias.Done OR fbWritePositionBias.Error THEN
                fbWritePositionBias.Execute := FALSE;
                nCheckRestoreRetry := nCheckRestoreRetry + 1;
                eRestorePositions := eExecuteRestore;
                RETURN;
            END_IF

            GVL.astAxes[iCurrentAxis].stStatus.bAxisHasBeenRestored := TRUE;
            eRestorePositions := eNextAxis;

        eCheckRestoreIncrementalSetPos:
            IF fbSetPosition.Busy THEN
                RETURN;
            END_IF

            IF NOT fbSetPosition.Done OR fbSetPosition.Error THEN
                fbSetPosition.Execute := FALSE;
                nCheckRestoreRetry := nCheckRestoreRetry + 1;
                eRestorePositions := eExecuteRestore;
                RETURN;
            END_IF

            GVL.astAxes[iCurrentAxis].stStatus.bAxisHasBeenRestored := TRUE;
            eRestorePositions := eNextAxis;

        eCheckRestoreIncrementalSetHomePos:
            IF fbSetHomePosition.Busy THEN
                RETURN;
            END_IF

            IF NOT fbSetHomePosition.Done OR fbSetHomePosition.Error THEN
                fbSetHomePosition.Execute := FALSE;
                nCheckRestoreRetry := nCheckRestoreRetry + 1;
                eRestorePositions := eExecuteRestore;
                RETURN;
            END_IF

            GVL.astAxes[iCurrentAxis].stStatus.bAxisHasBeenRestored := TRUE;
            eRestorePositions := eNextAxis;

        eNextAxis:
            //Reset FBs and retry counter before reading the next axis.
            fbSetHomePosition.Execute := FALSE;
            fbSetPosition.Execute := FALSE;
            fbWritePositionBias.Execute := FALSE;
            fbReadEncRefSys.Enable := FALSE;
            nReadEncRefSysRetry := 0;
            nCheckRestoreRetry := 0;

            iCurrentAxis := iCurrentAxis + 1;
            IF iCurrentAxis > GVL_APP.nAXIS_NUM THEN
                eRestorePositions := eRestoreFinished;
                bPositionRestoreDone := TRUE;
                bRestoreExecute := FALSE;
            ELSE
                eRestorePositions := eReadAxisFeedbackType;
            END_IF

        eRestoreFinished:
            //Do nothing
    END_CASE
END_IF
]]></ST>
      </Implementation>
    </Action>
    <Action Name="STORE_PERSISTENT" Id="{cb5c9254-2e5f-47b1-9baa-10e728a961b0}" FolderPath="POSITION_RECOVERY\">
      <Implementation>
        <ST><![CDATA[FOR iAxes := 1 TO GVL_APP.nAXIS_NUM DO
    //Store actual position at shutdown
    astAxesPersistent[iAxes].fPositionAtShutdown := GVL.astAxes[iAxes].Axis.NcToPlc.ActPos;

    //Store encoder position BIAS at shutdown
    astAxesPersistent[iAxes].fEncoderBiasAtShutdown := afbReadPositionBias[iAxes].Value;


    //Store axis status at shutdown
    astAxesPersistent[iAxes].bInitializedAtShutdown := GVL.astAxes[iAxes].stStatus.bAxisInitialized;
    astAxesPersistent[iAxes].bHomedAtShutdown := GVL.astAxes[iAxes].stStatus.bHomed;
    astAxesPersistent[iAxes].fPositionDifferenceAtShutdown := ABS(afCurrentPosition[iAxes] - astAxesPersistent[iAxes].fPositionAtShutdown);

    //Store value of moving at shutdown
    IF astAxes[iAxes].Axis.Status.Disabled OR astAxesPersistent[iAxes].fPositionDifferenceAtShutdown < fPositionDifferenceLimit THEN
        astAxesPersistent[iAxes].bMovingAtShutdown := FALSE;
    ELSE
        astAxesPersistent[iAxes].bMovingAtShutdown := TRUE;
    END_IF
END_FOR

//Store date and time at shutdown
GVL.timeAtShutdownPersistent := FILETIME64_TO_DT(F_GetSystemTime());
]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>