<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionSafety" Id="{42ac902b-686a-033a-1cee-f9e03524ad75}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionSafety IMPLEMENTS I_SafetyProvider
VAR_INPUT
    bEnable: BOOL;
END_VAR
VAR_OUTPUT
    bDone: BOOL;
    _bEStopOK: BOOL;
    _bSTO_OK: BOOL;
    _bReadFromSafetyController: BOOL;
END_VAR
VAR_IN_OUT
    stSafety: ST_Safety;
END_VAR
VAR
    stPNOZCommDiag: ST_PNOZCommDiag;
    i: UINT := 1; //Index for loops
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bDone := FALSE;

IF NOT bEnable THEN
    RETURN;
END_IF

// EtherCAT communication diagnostics
stPNOZCommDiag.bitWcState := GVL_SafetyIO.stPNOZEtherCATStatus.bitWcState;
stPNOZCommDiag.bitInputToggle := GVL_SafetyIO.stPNOZEtherCATStatus.bitInputToggle;
stPNOZCommDiag.nEtherCATState := GVL_SafetyIO.stPNOZEtherCATStatus.nState;

// if WcState = 1 (TRUE), then invalid real-time communication
IF (stPNOZCommDiag.bitWcState = 1) THEN
    RETURN;
END_IF

_bReadFromSafetyController := bEnable;

bDone := mReadInputs(stSafetyData := stSafety);
]]></ST>
    </Implementation>
    <Method Name="mReadInputs" Id="{2d7dab08-59a0-06a5-31a0-15a61a148241}">
      <Declaration><![CDATA[METHOD mReadInputs : BOOL
VAR_IN_OUT
    stSafetyData: ST_Safety;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mReadInputs := FALSE;

stSafetyData.stSafetyIn.stMCCStatusIn :=
    GVL_SafetyIO.stPNOZEtherCATIn.stMCCStatusIn;

stSafetyData.stSafetyIn.stMCC_CustomStatusIn :=
    GVL_SafetyIO.stPNOZEtherCATIn.stMCC_CustomStatusIn;

FOR i := 1 TO GVL_SafetyIO.cNBR_OF_SF DO
    stSafetyData.stSafetyIn.astSafetyFunctionIn[i] :=
        GVL_SafetyIO.stPNOZEtherCATIn.astSafetyFunctionIn[i];
END_FOR

stSafetyData.stSafetyIn.stLEDState :=
    GVL_SafetyIO.stPNOZEtherCATIn.stLEDState;

FOR i := 1 TO GVL_SafetyIO.cNBR_OF_TECHNOSOFT DO
    stSafetyData.stSafetyIn.astTechnosoftMotionError[i] :=
        GVL_SafetyIO.astTechnosoftMotionError[i];
END_FOR

_bEStopOK := stSafetyData.stSafetyIn.stMCCStatusIn.bit1_EStopOK;

mReadInputs := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mWriteOutputs" Id="{92378426-5b15-00c0-2f54-cd383bd38957}">
      <Declaration><![CDATA[METHOD mWriteOutputs : BOOL
VAR_INPUT
    stSafetyData: ST_Safety;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mWriteOutputs := FALSE;

//Write to safety data struct
GVL_SafetyIO.stPNOZEtherCATOut.stMCCStatusOut :=
    stSafetyData.stSafetyOut.stMCCStatusOut;

GVL_SafetyIO.stPNOZEtherCATOut.stMCC_CustomStatusOut :=
    stSafetyData.stSafetyOut.stMCC_CustomStatusOut;

FOR i := 1 TO GVL_SafetyIO.cNBR_OF_SF DO
    GVL_SafetyIO.stPNOZEtherCATOut.aSafetyFunctionOut[i] :=
        stSafetyData.stSafetyOut.astSafetyFunctionOut[i];
END_FOR

//Write to internal STO variable that is then written to the property
_bSTO_OK := stSafetyData.stSafetyOut.bSTOActive;

(*
//Write to the axis status
FOR i := 1 TO GVL_APP.nAXIS_NUM DO
    IF GVL.astAxes[i].stConfig.bHasSTO THEN
        GVL.astAxes[i].stStatus.bSTOActive := stSafety.stSafetyIn.astTechnosoftMotionError[i].bit15_STOActive;
    END_IF

    //Use the safety function to write the status variabel, saying if motion safety axis enabled.
    GVL.astAxes[i].stStatus.bMotionSafetyAxisEnabled := stSafetyData.stSafetyIn.astSafetyFunctionIn[i].bitReady;
END_FOR
*)



mWriteOutputs := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_EStopOK" Id="{548660b7-b909-086f-3cb2-55118b27ed5a}">
      <Declaration><![CDATA[PROPERTY P_EStopOK : BOOL
]]></Declaration>
      <Get Name="Get" Id="{d97cc4e5-da8b-0e72-1b33-fd856126577f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_EStopOK := _bEStopOK;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_ReadFromSafetyController" Id="{cdaa7482-15d0-0f2b-0f02-007fe28f5cfa}">
      <Declaration><![CDATA[PROPERTY P_ReadFromSafetyController : BOOL
]]></Declaration>
      <Get Name="Get" Id="{aac71e86-75e2-076d-28a3-004618cec791}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_ReadFromSafetyController :=_bReadFromSafetyController;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="P_STO_OK" Id="{1fc3bd2d-7080-024d-3bd6-30e03941d545}">
      <Declaration><![CDATA[PROPERTY P_STO_OK : BOOL
]]></Declaration>
      <Get Name="Get" Id="{595d1679-81dd-0959-38c1-f19711b60627}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_STO_OK := _bSTO_OK;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>