<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionSafety" Id="{42ac902b-686a-033a-1cee-f9e03524ad75}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionSafety
VAR_INPUT
    bEnable: BOOL;
END_VAR
VAR_OUTPUT
    bDone: BOOL;
END_VAR
VAR_IN_OUT
    stSafety: ST_Safety;
END_VAR
VAR
    stPNOZCommDiag: ST_PNOZCommDiag;
    i: UINT := 1; //Index for, for loops
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bDone := FALSE;

IF NOT bEnable THEN
    RETURN;
END_IF

// EtherCAT communication diagnostics
stPNOZCommDiag.bitWcState := GVL_SafetyIO.stPNOZEtherCATStatus.bitWcState;
stPNOZCommDiag.bitInputToggle := GVL_SafetyIO.stPNOZEtherCATStatus.bitInputToggle;
stPNOZCommDiag.nEtherCATState := GVL_SafetyIO.stPNOZEtherCATStatus.nState;

// if WcState = 1 (TRUE), then invalid real-time communication
IF (stPNOZCommDiag.bitWcState = 1) THEN
    RETURN;
END_IF

bDone := mMapSafetyData(stSafetyData := stSafety);
]]></ST>
    </Implementation>
    <Method Name="mMapSafetyData" Id="{ff9fb110-8441-0e12-312f-7e3c0f40d921}">
      <Declaration><![CDATA[METHOD mMapSafetyData : BOOL
VAR_IN_OUT
    stSafetyData: ST_Safety;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Copy data to the stSafety structure.
mMapSafetyData := FALSE;

stSafetyData.stMCCStatus.In := GVL_SafetyIO.stPNOZEtherCATIn.aMCCStatusIn;
stSafetyData.stMCCStatus.Out := GVL_SafetyIO.stPNOZEtherCATOut.aMCCStatusOut;

stSafetyData.stMCC_CustomStatus.In := GVL_SafetyIO.stPNOZEtherCATIn.aMCC_CustomStatusIn;
stSafetyData.stMCC_CustomStatus.Out := GVL_SafetyIO.stPNOZEtherCATOut.aMCC_CustomStatusOut;

FOR i := 1 TO GVL_SafetyIO.cNBR_OF_SF DO
    stSafetyData.aSafetyFunction[i].In := GVL_SafetyIO.stPNOZEtherCATIn.aSafetyFunctionIn[i];
    stSafetyData.aSafetyFunction[i].Out := GVL_SafetyIO.stPNOZEtherCATOut.aSafetyFunctionOut[i];
END_FOR

stSafetyData.stLEDState := GVL_SafetyIO.stPNOZEtherCATIn.stLEDState;
stSafetyData.stTableNumber.In := GVL_SafetyIO.stPNOZEtherCATIn.stTableNumberIn;
stSafetyData.stSegmentNumber.In := GVL_SafetyIO.stPNOZEtherCATIn.stSegmentNumberIn;

stSafetyData.stTableNumber.Out := GVL_SafetyIO.stPNOZEtherCATOut.stTableNumberOut;
stSafetyData.stSegmentNumber.Out := GVL_SafetyIO.stPNOZEtherCATOut.stSegmentNumberOut;

mMapSafetyData := TRUE;



]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>