<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionSafety" Id="{42ac902b-686a-033a-1cee-f9e03524ad75}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionSafety
VAR_INPUT
    bEnableSafety: BOOL;
    stSafety: REFERENCE TO ST_Safety;
END_VAR
VAR_OUTPUT
    bDone: BOOL;
END_VAR
VAR
    stECATIn: ST_PNOZEtherCATIn;
    stPNOZCommDiag: ST_PNOZCommDiag;
    i: UINT := 1; //Index for, for loops
    bRefsLinked: BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bDone := FALSE;

IF NOT bEnableSafety THEN
    RETURN;
END_IF

// EtherCAT communication diagnostics
stPNOZCommDiag.bitWcState := GVL_SafetyIO.stPNOZEtherCATStatus.bitWcState;
stPNOZCommDiag.bitInputToggle := GVL_SafetyIO.stPNOZEtherCATStatus.bitInputToggle;
stPNOZCommDiag.nEtherCATState := GVL_SafetyIO.stPNOZEtherCATStatus.nState;

// if WcState = 1 (TRUE), then invalid real-time communication
IF (stPNOZCommDiag.bitWcState = 1) THEN
    RETURN;
END_IF

(*
A reference assignment requires a variable with write access as
the source expression, therefore the input value needs to be copied
to a variable with write access.
*)
stECATIn := GVL_SafetyIO.stPNOZEtherCATIn;
bRefsLinked := mLinkRefs(); // Link references
bDone := TRUE;
]]></ST>
    </Implementation>
    <Method Name="mLinkRefs" Id="{ff9fb110-8441-0e12-312f-7e3c0f40d921}">
      <Declaration><![CDATA[METHOD mLinkRefs : BOOL
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Link safety function references to the internal formatted EtherCAT input/output structures.
IF NOT __ISVALIDREF(stSafety) THEN
    mLinkRefs := FALSE;
    RETURN;
END_IF

(*
PNOZ -> PLC input references
PLC  -> PNOZ output references

Inputs are linked to the internal copied EtherCAT input structure stECATIn.
Outputs are linked directly to the mapped EtherCAT output process image.
*)
stSafety.stMCCStatus.refIn REF=stECATIn.aMCCStatusIn;
stSafety.stMCCStatus.refOut REF=GVL_SafetyIO.stPNOZEtherCATOut.aMCCStatusOut;

stSafety.stMCC_CustomStatus.refIn REF=stECATIn.aMCC_CustomStatusIn;
stSafety.stMCC_CustomStatus.refOut REF=GVL_SafetyIO.stPNOZEtherCATOut.aMCC_CustomStatusOut;

FOR i := 1 TO GVL_SafetyIO.cNBR_OF_SF DO
    stSafety.aSafetyFunction[i].refIn REF=stECATIn.aSafetyFunctionIn[i];
    stSafety.aSafetyFunction[i].refOut REF=GVL_SafetyIO.stPNOZEtherCATOut.aSafetyFunctionOut[i];
END_FOR

stSafety.refLEDState REF=stECATIn.stLEDState;
stSafety.stTableNumber.refIn REF=stECATIn.stTableNumberIn;
stSafety.stSegmentNumber.refIn REF=stECATIn.stSegmentNumberIn;

stSafety.stTableNumber.refOut REF=GVL_SafetyIO.stPNOZEtherCATOut.stTableNumberOut;
stSafety.stSegmentNumber.refOut REF=GVL_SafetyIO.stPNOZEtherCATOut.stSegmentNumberOut;

mLinkRefs := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>