<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MotionSafety" Id="{42ac902b-686a-033a-1cee-f9e03524ad75}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotionSafety
VAR_INPUT
    bEnable: BOOL;
END_VAR
VAR_OUTPUT
    bDone: BOOL;
END_VAR
VAR_IN_OUT
    stSafety: ST_Safety;
END_VAR
VAR
    stPNOZCommDiag: ST_PNOZCommDiag;
    i: INT := 1; //Index for, for loops
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bDone := FALSE;

IF NOT bEnable THEN
    RETURN;
END_IF

// EtherCAT communication diagnostics
stPNOZCommDiag.bitWcState := GVL_SafetyIO.stPNOZEtherCATStatus.bitWcState;
stPNOZCommDiag.bitInputToggle := GVL_SafetyIO.stPNOZEtherCATStatus.bitInputToggle;
stPNOZCommDiag.nEtherCATState := GVL_SafetyIO.stPNOZEtherCATStatus.nState;

// if WcState = 1 (TRUE), then invalid real-time communication
IF (stPNOZCommDiag.bitWcState = 1) THEN
    RETURN;
END_IF

bDone := mReadInputs(stSafetyData := stSafety);
]]></ST>
    </Implementation>
    <Method Name="mReadInputs" Id="{2d7dab08-59a0-06a5-31a0-15a61a148241}">
      <Declaration><![CDATA[METHOD mReadInputs : BOOL
VAR_IN_OUT
    stSafetyData: ST_Safety;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mReadInputs := FALSE;

stSafetyData.stSafetyIn.stMCCStatusIn :=
    GVL_SafetyIO.stPNOZEtherCATIn.stMCCStatusIn;

stSafetyData.stSafetyIn.stMCC_CustomStatusIn :=
    GVL_SafetyIO.stPNOZEtherCATIn.stMCC_CustomStatusIn;

FOR i := 1 TO GVL_SafetyIO.cNBR_OF_SF DO
    stSafetyData.stSafetyIn.astSafetyFunctionIn[i] :=
        GVL_SafetyIO.stPNOZEtherCATIn.aSafetyFunctionIn[i];
END_FOR

stSafetyData.stSafetyIn.stLEDState :=
    GVL_SafetyIO.stPNOZEtherCATIn.stLEDState;

FOR i := 1 TO GVL_SafetyIO.cNBR_OF_TECHNOSOFT DO
    stSafety.stSafetyIn.astTechnosoftMotionError[i] := GVL_SafetyIO.astTechnosoftMotionError[i];
END_FOR

mReadInputs := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mWriteOutputs" Id="{92378426-5b15-00c0-2f54-cd383bd38957}">
      <Declaration><![CDATA[METHOD mWriteOutputs : BOOL
VAR_INPUT
    stSafetyData: ST_Safety;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mWriteOutputs := FALSE;

GVL_SafetyIO.stPNOZEtherCATOut.stMCCStatusOut :=
    stSafetyData.stSafetyOut.stMCCStatusOut;

GVL_SafetyIO.stPNOZEtherCATOut.stMCC_CustomStatusOut :=
    stSafetyData.stSafetyOut.stMCC_CustomStatusOut;

FOR i := 1 TO GVL_SafetyIO.cNBR_OF_SF DO
    GVL_SafetyIO.stPNOZEtherCATOut.aSafetyFunctionOut[i] :=
        stSafetyData.stSafetyOut.astSafetyFunctionOut[i];
END_FOR

mWriteOutputs := TRUE;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>