<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ZoneMonitoring" Id="{754bdb84-340a-0629-18b9-2da0968e13f7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ZoneMonitoring
VAR_INPUT
    iSafetyProvider: I_SafetyProvider;
END_VAR
VAR_OUTPUT
    aErrorID: ARRAY[1..nMAX_ALARMS] OF INT;
    aErrorMsg: ARRAY[1..nMAX_ALARMS] OF STRING;
    nAlarmGrpBitNumber: UDINT;
END_VAR
VAR
    _bSafetyAcknowledgeButton: BOOL;
    _bSafetyAcknowledgeLED: BOOL;
    _bEStopReleased: BOOL;
    _bEStopLED: BOOL;

    aAlarmList: ARRAY [1..nMAX_ALARMS] OF ST_MonitoringAlarm := [
(*[1]*)(nErrorID := 106, sErrorMsg := 'EtherCAT PNOZ is not ok', eStatusLED := E_MonitorLed.eSteady, eErrorLED := E_MonitorLed.eUndefined),
(*[2]*)(nErrorID := 107, sErrorMsg := 'Motion safety zone fault', eStatusLED := E_MonitorLed.eSteady, eErrorLED := E_MonitorLed.eUndefined),
(*[3]*)(nErrorID := 108, sErrorMsg := 'Watchdog triggered (missing heartbeat), safety zone down', eStatusLED := E_MonitorLed.eSteady, eErrorLED := E_MonitorLed.eUndefined),
(*[4]*)(nErrorID := 502, sErrorMsg := 'E-Stop active', eStatusLED := E_MonitorLed.eSteady, eErrorLED := E_MonitorLed.eUndefined, eEStopLED := E_MonitorLed.eSteady, bLedAutoReset := TRUE),

(*[5]*)(nErrorID := 801, sErrorMsg := 'Safety function 1 faulted', eStatusLED := E_MonitorLed.eFast, eErrorLED := E_MonitorLed.eUndefined, bLedAutoReset := TRUE),
(*[6]*)(nErrorID := 802, sErrorMsg := 'Safety function 2 faulted', eStatusLED := E_MonitorLed.eFast, eErrorLED := E_MonitorLed.eUndefined, bLedAutoReset := TRUE),
(*[7]*)(nErrorID := 803, sErrorMsg := 'Safety function 3 faulted', eStatusLED := E_MonitorLed.eFast, eErrorLED := E_MonitorLed.eUndefined, bLedAutoReset := TRUE),
(*[8]*)(nErrorID := 804, sErrorMsg := 'Safety function 4 faulted', eStatusLED := E_MonitorLed.eFast, eErrorLED := E_MonitorLed.eUndefined, bLedAutoReset := TRUE),
(*[9]*)(nErrorID := 805, sErrorMsg := 'Safety function 5 faulted', eStatusLED := E_MonitorLed.eFast, eErrorLED := E_MonitorLed.eUndefined, bLedAutoReset := TRUE),
(*[10]*)(nErrorID := 806, sErrorMsg := 'Safety function 6 faulted', eStatusLED := E_MonitorLed.eFast, eErrorLED := E_MonitorLed.eUndefined, bLedAutoReset := TRUE)
//(*[5]*)(nErrorID := 521, sErrorMsg := 'OP-Stop 1 active', eStatusLED := E_MonitorLed.eFast, eErrorLED := E_MonitorLed.eUndefined, bLedAutoReset := TRUE),
//(*[6]*)(nErrorID := 522, sErrorMsg := 'OP-Stop 2 active', eStatusLED := E_MonitorLed.eFast, eErrorLED := E_MonitorLed.eUndefined, bLedAutoReset := TRUE),
];

    aTempErrorID: ARRAY [1..nMAX_ALARMS] OF INT;
    aTempErrorMsg: ARRAY [1..nMAX_ALARMS] OF STRING;

    nAlarmCnt: INT;
    nAlarmBitNumber: UDINT;

    aExtraMessage: ARRAY[1..nMAX_ALARMS] OF STRING := [nMAX_ALARMS('')];

    //Ethercat PNOZ device state
    bPNOZWatchdogTriggered: BOOL;
    bPNOZWcStateInvalid: BOOL;
    bPNOZSlaveINIT: BOOL;
    bPNOZSlavePreOP: BOOL;
    bPNOZSlaveSafeOP: BOOL;
    bPNOZSlaveError: BOOL;

    //Data from the safety controller
    bEStopReleased: BOOL;
    bSTOReleased: BOOL;

    fbSafetyAcknowledgeButtonTrig: R_TRIG;
END_VAR

VAR CONSTANT
    tNEW_MESSAGE_TIMEOUT: TIME := T#300S;
    nMAX_ALARMS: UINT := 50;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="EStopReleased" Id="{052f93b2-6383-09a7-2794-e2d1b473133a}">
      <Declaration><![CDATA[PROPERTY EStopReleased : BOOL]]></Declaration>
      <Get Name="Get" Id="{cf905274-0b73-0a93-2cbe-baa47c5b1e88}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[EStopReleased := _bEStopReleased;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3cecdf9d-6445-0b34-2a97-6d96efde7db2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_bEStopReleased := EStopReleased;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="mAlarmActive" Id="{02561718-26f4-0241-3c14-3cb7d5595eb4}">
      <Declaration><![CDATA[METHOD mAlarmActive
VAR_INPUT
    i: UINT;
    bUpdatedExtraMessage: BOOL;
END_VAR

VAR_INST
    aFbErrorMessageTimer: ARRAY[1..nMAX_ALARMS] OF TON;
    aStartErrorMsgTimer: ARRAY[1..nMAX_ALARMS] OF BOOL;
    aFbErrorTrig: ARRAY[1..nMAX_ALARMS] OF R_TRIG;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Update timer and trigger for new log message
aStartErrorMsgTimer[i] :=
    aAlarmList[i].bAlarmActive
    AND NOT aFbErrorMessageTimer[i].Q;

aFbErrorMessageTimer[i](
    IN := aStartErrorMsgTimer[i],
    PT := tNEW_MESSAGE_TIMEOUT);

aFbErrorTrig[i](CLK := aStartErrorMsgTimer[i]);

IF NOT aAlarmList[i].bAlarmActive THEN
    RETURN;
END_IF

nAlarmCnt := nAlarmCnt + 1;
aTempErrorID[nAlarmCnt] := aAlarmList[i].nErrorID;
aTempErrorMsg[nAlarmCnt] := CONCAT(aAlarmList[i].sErrorMsg, aExtraMessage[i]);

mPrintErrorMessage(
    bPrintLog := aFbErrorTrig[i].Q OR bUpdatedExtraMessage,
    sErrorMessage := aTempErrorMsg[nAlarmCnt],
    nErrorID := aAlarmList[i].nErrorID,
    nIndex := i);

//Map nErrorID to nAlarmBitnumber, which later is mapped to output variable nAlarmGrpBitNumber.'
CASE aAlarmList[i].nErrorID OF
    106:
        nAlarmBitNumber.0 := TRUE; //EtherCAT PNOZ not OK
    107:
        nAlarmBitNumber.1 := TRUE; //Motion safety zone fault
    108:
        nAlarmBitNumber.2 := TRUE; //Heartbeat watchdog fault
    501:
        nAlarmBitNumber.3 := TRUE; //E-stop active
    801, 802, 803, 804, 805, 806:
        nAlarmBitNumber.4 := TRUE; //Safety-function fault
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mLink" Id="{52ac62ff-3ac3-0b2f-3a5e-8246ec288867}">
      <Declaration><![CDATA[METHOD mLink
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//Input Variables


//Output Variables

IF iSafetyProvider <> 0 AND_THEN iSafetyProvider.P_ReadFromSafetyController THEN
    bEStopReleased := iSafetyProvider.P_EStopOK;
    bSTOReleased := iSafetyProvider.P_STO_OK;
END_IF;

EStopReleased := bEStopReleased;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mMonitorAlarms" Id="{ca3e0bf7-01eb-0bc8-2bc2-6d019b24c50c}">
      <Declaration><![CDATA[METHOD mMonitorAlarms
VAR
    i: UINT := 0;
    stMonitorLed: ST_MonitoringAlarm;
END_VAR

VAR_INST
    aExtraMessageOld: ARRAY[1..nMAX_ALARMS] OF STRING := [nMAX_ALARMS('')];
    bLedActive: BOOL := FALSE;
    fbFastBlinkOn: TON;
    fbFastBlinkOff: TON;
    fbSlowBlinkOn: TON;
    fbSlowBlinkOff: TON;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbSafetyAcknowledgeButtonTrig(CLK:=_bSafetyAcknowledgeButton);
mSetResetAlarmsLeds();

//Reset before loop
nAlarmCnt := 0;
nAlarmBitNumber := 0;
MEMSET(ADR(aTempErrorID), 0, SIZEOF(aTempErrorID));
MEMSET(ADR(aTempErrorMsg), 0, SIZEOF(aTempErrorMsg));
bLedActive := FALSE;

FOR i := 1 TO nMAX_ALARMS DO
    //Handle log prints, alarm bits and prepare alarm LEDs
    mAlarmActive(i := i, bUpdatedExtraMessage := aExtraMessage[i] <> aExtraMessageOld[i]);

    //Set the alarm LEDs according to first occurrence
    IF NOT bLedActive
        AND aAlarmList[i].bLedActive THEN
        bLedActive := TRUE;
        stMonitorLed.eErrorLED := aAlarmList[i].eErrorLED;
        stMonitorLed.eStatusLED := aAlarmList[i].eStatusLED;
    END_IF

    //If any error exists requiring an acknowledge, highlight Acknowledge LED.
    IF aAlarmList[i].bLedActive AND NOT aAlarmList[i].bLedAutoReset THEN
        stMonitorLed.eErrorAcknowledgeLED := aAlarmList[i].eErrorAcknowledgeLED;
    END_IF
END_FOR

aExtraMessageOld := aExtraMessage; //Save last messages for next iteration

//Copy to output variables
aErrorID := aTempErrorID;
aErrorMsg := aTempErrorMsg;
nAlarmGrpBitNumber := nAlarmBitNumber;

//Handle LED blinking
fbFastBlinkOn(IN:=NOT fbFastBlinkOff.Q, PT:=T#250MS);
fbFastBlinkOff(IN:=fbFastBlinkOn.Q, PT:=T#250MS);

fbSlowBlinkOn(IN:=NOT fbSlowBlinkOff.Q, PT:=T#750MS);
fbSlowBlinkOff(IN:=fbSlowBlinkOn.Q, PT:=T#750MS);

_bSafetyAcknowledgeLED :=
    (stMonitorLed.eErrorAcknowledgeLED = E_MonitorLed.eSteady)
    OR (stMonitorLed.eErrorAcknowledgeLED = E_MonitorLed.eFast AND fbFastBlinkOn.Q)
    OR (stMonitorLed.eErrorAcknowledgeLED = E_MonitorLed.eSlow AND fbSlowBlinkOn.Q);

_bEStopLED := aAlarmList[4].bLedActive;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="mPrintErrorMessage" Id="{621aa9e3-1e80-04a6-1e9b-813580ff96b5}">
      <Declaration><![CDATA[METHOD mPrintErrorMessage
VAR_INPUT
    bPrintLog : BOOL;
    sErrorMessage: STRING;
    nErrorID: INT;
    nIndex: UINT;
END_VAR
VAR
    sErrorId: STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bPrintLog THEN
    RETURN;
END_IF;

sErrorId := CONCAT(
    STR1 := 'ErrorID: ',
    STR2 := INT_TO_STRING(nErrorID));

sErrorId := CONCAT(
    STR1 := sErrorId,
    STR2 := '. Motion Safety: %s');

ADSLOGSTR(
    msgCtrlMask := ADSLOG_MSGTYPE_ERROR,
    msgFmtStr := sErrorId,
    strArg := sErrorMessage);]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSetReset" Id="{5ebb8dc0-1688-0131-08e3-38f9a47a966d}">
      <Declaration><![CDATA[METHOD mSetReset
VAR_INPUT
    bOk: BOOL;
END_VAR

VAR_IN_OUT
    stAlarmList: ST_MonitoringAlarm;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bOk THEN
    stAlarmList.bAlarmActive := TRUE;
    stAlarmList.bLedActive := TRUE;
    RETURN;
END_IF

stAlarmList.bAlarmActive := FALSE;

IF stAlarmList.bLedAutoReset OR fbSafetyAcknowledgeButtonTrig.Q THEN
    stAlarmList.bLedActive := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSetResetAlarmsLeds" Id="{42f696b9-cbf4-04f0-36de-b76ed12b75d6}">
      <Declaration><![CDATA[METHOD mSetResetAlarmsLeds
VAR_INST
    nIndex: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[mSetReset(stAlarmList := aAlarmList[1], bOk := NOT GVL_SafetyIO.stPNOZEtherCATStatus.bitWcState);
mSetReset(stAlarmList := aAlarmList[2], bOk := NOT GVL_SafetyIO.stPNOZEtherCATIn.stMCCStatusIn.bit3_Fault);
mSetReset(stAlarmList := aAlarmList[3], bOk := NOT Motion_Safety.bMCCWatchdogFault);
mSetReset(stAlarmList := aAlarmList[4], bOk := GVL_SafetyIO.stPNOZEtherCATIn.stMCCStatusIn.bit1_EStopOK);

//Safety function faults
mSetReset(stAlarmList := aAlarmList[5], bOk := NOT GVL_SafetyIO.stPNOZEtherCATIn.astSafetyFunctionIn[1].bitFault);
mSetReset(stAlarmList := aAlarmList[6], bOk := NOT GVL_SafetyIO.stPNOZEtherCATIn.astSafetyFunctionIn[2].bitFault);
mSetReset(stAlarmList := aAlarmList[7], bOk := NOT GVL_SafetyIO.stPNOZEtherCATIn.astSafetyFunctionIn[3].bitFault);
mSetReset(stAlarmList := aAlarmList[8], bOk := NOT GVL_SafetyIO.stPNOZEtherCATIn.astSafetyFunctionIn[4].bitFault);
mSetReset(stAlarmList := aAlarmList[9], bOk := NOT GVL_SafetyIO.stPNOZEtherCATIn.astSafetyFunctionIn[5].bitFault);
mSetReset(stAlarmList := aAlarmList[10], bOk := NOT GVL_SafetyIO.stPNOZEtherCATIn.astSafetyFunctionIn[6].bitFault);


]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>