<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Motion_Safety" Id="{2cc620d0-4324-0fec-1587-9760faae60d9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Motion_Safety
VAR

    fbMotionSafety: FB_MotionSafety;
    stSafety: ST_Safety;

    //example variable
    bEStopEnabled: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*
Calls FB_MotionSafety to read and format the PNOZ EtherCAT input data.
Links ST_Safety reference members to the formatted input/output structures.
Safety function mapping is defined in E_SafetyFunctions.
*)
fbMotionSafety(bEnableSafety := TRUE, stSafety := stSafety);

// Mapping complete, example usage:
IF fbMotionSafety.bDone THEN
    IF __ISVALIDREF(stSafety.aSafetyFunction[E_SafetyFunctions.eEStop].refIn) THEN
        bEStopEnabled := stSafety.aSafetyFunction[E_SafetyFunctions.eEStop].refIn.bitEnabled;
    ELSE
        bEStopEnabled := FALSE;
    END_IF
END_IF


]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>