<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_APP" Id="{8fe9690c-7907-432e-bedb-6fc99b5ce255}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    //Defines the CPU type: 0 for CX5130 and 1 for c6017-0020
    eCPUType: E_CPUType; //:= 1;
END_VAR

VAR_GLOBAL CONSTANT
    nAXIS_NUM: UINT := 0; //Specifies the total of axes in the system 
    nPNEUMATIC_AXIS_NUM: UINT := 0; //Specifies the totsl number pf pneumatic axes in the system
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>