<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_SafetyIO" Id="{a52cb188-5548-0f30-0b0b-19989305c2e3}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
(*
This global variable list maps the PNOZ m ES EtherCAT TxPDO Virtual Outputs AND RxPDO Virtual Inputs
to TwinCAT PLC input/output variables. Also maps the WcState and InfoData of the PNOZ m ES EtherCAT.
*)
{attribute 'TcLinkTo' := 'TIID^PNOZ (EtherCAT)^Box (PNOZ m ES EtherCAT)^SmPdoVariables^PNOZ_m_ES_EtherCAT__2_2__SM_3^TxPDO'}
stPNOZEtherCATIn AT %I*: ST_PNOZEtherCATIn; //Raw EtherCAT input

{attribute 'TcLinkTo' := 'TIID^PNOZ (EtherCAT)^Box (PNOZ m ES EtherCAT)^SmPdoVariables^PNOZ_m_ES_EtherCAT__2_2__SM_2^RxPDO'}
stPNOZEtherCATOut AT %Q*: ST_PNOZEtherCATOut; //Raw EtherCAT output

stPNOZEtherCATStatus: ST_PNOZEtherCATStatus; //Status struct for the PNOZ m ES EtherCAT, includes WcState and InfoData
END_VAR

VAR_GLOBAL CONSTANT
cNBR_OF_SF: UINT := 12;  //Virtual Output/Input bytes 04..15, each containing 8 bits
cNBR_OF_SS: UINT := 2;  //Number of subsystems, Placeholder, WIP
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>