<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_APP" Id="{8fe9690c-7907-432e-bedb-6fc99b5ce255}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    //Defines the CPU type: 0 for CX5130 and 1 for c6017-0020
    eCPUType: E_CPUType; //:= 1;
END_VAR

VAR_GLOBAL CONSTANT
    nAXIS_NUM: UINT := 0; //Specifies the total of axes in the system
    nPNEUMATIC_AXIS_NUM: UINT := 0; //Specifies the total number of pneumatic axes in the system

    //Pneumatic air pressure groups high and low limits
    tTIME_PRESSURE_OUT_OF_RANGE: TIME := T#10S; //User defined allowed time in seconds for the duration of air pressure value fluctuation
    fLOW_LIMIT_AIR_PRESSURE1: REAL := 1; //User defined value in bar for low limit air pressure value for pneumatic axes group 1
    fHIGH_LIMIT_AIR_PRESSURE1: REAL := 6; //User defined value in bar for high limit air pressure value for pneumatic axes group 1
    fLOW_LIMIT_AIR_PRESSURE2: REAL := 1; //User defined value in bar for low limit air pressure value for pneumatic axes group 2
    fHIGH_LIMIT_AIR_PRESSURE2: REAL := 6; //User defined value in bar for high limit air pressure value for pneumatic axes group 2
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>