<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<Project GUID="{FB261665-FD20-4BF2-97F8-2854C82B752D}" Name="tc_project_app" PrjFilePath="..\..\tc_project_app\tc_project_app.plcproj" TmcFilePath="..\..\tc_project_app\tc_project_app.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="tc_project_app\tc_project_app.tmc" TmcHash="{CF31AC1F-B9DA-5E91-0AD9-257ABF7A8CD4}">
			<Name>tc_project_app Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bEndSwitchFwd</Name>
					<Comment><![CDATA[End Switch Fwd input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bEndSwitchBwd</Name>
					<Comment><![CDATA[End Switch Bwd input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bSolenoidActive</Name>
					<Comment><![CDATA[Solenoid valve Extend Input (for single solenoid)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bPSSPermit</Name>
					<Comment><![CDATA[Input signal from PSS for the movement]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bPressureExtend</Name>
					<Comment><![CDATA[Input signal of air pressure for cyclinder extraction]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bPressureRetract</Name>
					<Comment><![CDATA[Input signal of air pressure for cylinder retraction]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.nAirPressureValve</Name>
					<Comment><![CDATA[Input signal of air pressure for pneumatic valve]]></Comment>
					<Type>REAL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bOpenManual</Name>
					<Comment><![CDATA[Push button input to extend cylinder]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bCloseManual</Name>
					<Comment><![CDATA[Push button input to retract the cylinder]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisOutputs.bEndSwitchFwdOn</Name>
					<Comment><![CDATA[End Switch Fwd power output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisOutputs.bEndSwitchBwdOn</Name>
					<Comment><![CDATA[End Switch Bwd power output]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisOutputs.bValveOn</Name>
					<Comment><![CDATA[Output of the solenoid valve (for single solenoid)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisOutputs.bPressureExtendOn</Name>
					<Comment><![CDATA[Power output for air pressure switch]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisOutputs.bPressureRetractOn</Name>
					<Comment><![CDATA[Power output for air pressure switch]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisOutputs.fAirPressureOn</Name>
					<Comment><![CDATA[Power output for analog pressure sensor]]></Comment>
					<Type>REAL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>10</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="10" OTCID="#x08502042"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
