<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.32" ClassName="CNestedPlcProjDef">
	<Project GUID="{FB261665-FD20-4BF2-97F8-2854C82B752D}" Name="tc_project_app" PrjFilePath="..\..\tc_project_app\tc_project_app.plcproj" TmcFilePath="..\..\tc_project_app\tc_project_app.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="tc_project_app\tc_project_app.tmc" TmcHash="{FDB77603-7A5D-73A7-94A2-720A15200FFC}">
			<Name>tc_project_app Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bEndSwitchFwd</Name>
					<Comment><![CDATA[End Switch Fwd input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bEndSwitchBwd</Name>
					<Comment><![CDATA[End Switch Bwd input]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bSolenoidActive</Name>
					<Comment><![CDATA[Solenoid valve Extend Input (for single solenoid)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bPSSPermit</Name>
					<Comment><![CDATA[Input signal from PSS for the movement]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.nAirPressureValueRaw</Name>
					<Comment><![CDATA[Raw value from analog air pressure sensor for pneumatic valve]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bOpenManual</Name>
					<Comment><![CDATA[Push button input to extend cylinder]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bCloseManual</Name>
					<Comment><![CDATA[Push button input to retract the cylinder]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>Pneumatics_Template_Shutter.bExtendedLight</Name>
					<Comment><![CDATA[Power output for Open position + LED]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Pneumatics_Template_Shutter.bRetractedLight</Name>
					<Comment><![CDATA[Power output for Close position + LED]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Pneumatics_Template_Shutter.bMovingLight</Name>
					<Comment><![CDATA[Power output for cylinder Moving LED]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Pneumatics_Template_Shutter.bNoPermitLight</Name>
					<Comment><![CDATA[Power output for No permit LED]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Pneumatics_Template_Shutter.bErrorLight</Name>
					<Comment><![CDATA[Power output for Error LED]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Pneumatics_Template.bPowerOutputs</Name>
					<Comment><![CDATA[Power for the end position switches]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Pneumatics_Template.bAirPressureOn</Name>
					<Comment><![CDATA[Power for the SPAU pressure sensor]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Pneumatics_Template.bPressureExtendOn</Name>
					<Comment><![CDATA[Power output for air pressure switch]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Pneumatics_Template.bPressureRetractOn</Name>
					<Comment><![CDATA[Power output for air pressure switch]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>Pneumatics_Template.bPressureExtendOn1</Name>
					<Comment><![CDATA[Power output for air pressure switch]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisOutputs.bEndSwitchPowerON</Name>
					<Comment><![CDATA[Power output for pneumatic axis end switches]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisOutputs.bValveOn</Name>
					<Comment><![CDATA[Output of the solenoid valve (for single solenoid)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisOutputs.bAirPressurePowerON</Name>
					<Comment><![CDATA[Power output for analog pressure sensor]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisOutputs.bPressureExtendPowerON</Name>
					<Comment><![CDATA[Power output for air pressure switch]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL.astPneumaticAxes[1].stPneumaticAxisOutputs.bPressureRetracPowerON</Name>
					<Comment><![CDATA[Power output for air pressure switch]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>10</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="10" OTCID="#x08502042"/>
			</TaskPouOids>
		</Instance>
	</Project>
	<Mappings>
		<OwnerA Name="tc_project_app Instance">
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 2 (EL1808)">
				<Link VarA="PlcTask Inputs^GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bCloseManual" VarB="Channel 4^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bEndSwitchBwd" VarB="Channel 1^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bEndSwitchFwd" VarB="Channel 2^Input" Size="1"/>
				<Link VarA="PlcTask Inputs^GVL.astPneumaticAxes[1].stPneumaticAxisInputs.bOpenManual" VarB="Channel 3^Input" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 4 (EL2819)">
				<Link VarA="PlcTask Outputs^Pneumatics_Template.bAirPressureOn" VarB="DIG Outputs^Channel 14^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^Pneumatics_Template.bPowerOutputs" VarB="DIG Outputs^Channel 1^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^Pneumatics_Template.bPowerOutputs" VarB="DIG Outputs^Channel 2^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^Pneumatics_Template.bPowerOutputs" VarB="DIG Outputs^Channel 5^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^Pneumatics_Template.bPowerOutputs" VarB="DIG Outputs^Channel 6^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^Pneumatics_Template.bPressureExtendOn" VarB="DIG Outputs^Channel 9^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^Pneumatics_Template.bPressureExtendOn1" VarB="DIG Outputs^Channel 13^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^Pneumatics_Template.bPressureRetractOn" VarB="DIG Outputs^Channel 10^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^Pneumatics_Template_Shutter.bErrorLight" VarB="DIG Outputs^Channel 11^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^Pneumatics_Template_Shutter.bExtendedLight" VarB="DIG Outputs^Channel 3^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^Pneumatics_Template_Shutter.bMovingLight" VarB="DIG Outputs^Channel 7^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^Pneumatics_Template_Shutter.bNoPermitLight" VarB="DIG Outputs^Channel 8^Output" Size="1"/>
				<Link VarA="PlcTask Outputs^Pneumatics_Template_Shutter.bRetractedLight" VarB="DIG Outputs^Channel 4^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 5 (EL2044)">
				<Link VarA="PlcTask Outputs^GVL.astPneumaticAxes[1].stPneumaticAxisOutputs.bValveOn" VarB="DIG Outputs^Channel 2^Output" Size="1"/>
			</OwnerB>
			<OwnerB Name="TIID^Device 3 (EtherCAT)^Term 1 (EK1100)^Term 6 (EL3174-0002)">
				<Link VarA="PlcTask Inputs^GVL.astPneumaticAxes[1].stPneumaticAxisInputs.nAirPressureValueRaw" VarB="AI Standard Channel 1^Value"/>
			</OwnerB>
		</OwnerA>
	</Mappings>
</TcSmItem>
