<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.62" ClassName="CNestedPlcProjDef">
	<Project GUID="{FB261665-FD20-4BF2-97F8-2854C82B752D}" Name="tc_project_app" PrjFilePath="..\..\tc_project_app\tc_project_app.plcproj" TmcFilePath="..\..\tc_project_app\tc_project_app.tmc" ReloadTmc="true" AmsPort="852" FileArchiveSettings="#x000e" ClearInvalidPersist="true" SymbolicMapping="true">
		<Instance Id="#x08502040" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="tc_project_app\tc_project_app.tmc" TmcHash="{C4BD3855-3315-D1A6-F8E7-1C5E39A5801C}">
			<Name>tc_project_app Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>GVL_PILS.fbMotorM1.fb_5010_NC_Coe_Param.stAxisStruct.stStatus.nEncoderRawCounter</Name>
					<Comment><![CDATA[Raw encoder counter value]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL_PILS.fbMotorM1.fb_5010_NC_Coe_Param.stAxisStruct.stStatus.nStepperDriveCounter</Name>
					<Comment><![CDATA[Raw internal counter value from the stepper drive]]></Comment>
					<Type>UDINT</Type>
				</Var>
				<Var>
					<Name>GVL_PILS.fbMotorM1.fb_5010_NC_Coe_Param.stAxisStruct.stInputs.bLimitFwd</Name>
					<Comment><![CDATA[Forward limit switch input (indicates forward movement limit reached)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PILS.fbMotorM1.fb_5010_NC_Coe_Param.stAxisStruct.stInputs.bLimitBwd</Name>
					<Comment><![CDATA[Backward limit switch input (indicates backward movement limit reached)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PILS.fbMotorM1.fb_5010_NC_Coe_Param.stAxisStruct.stInputs.bHomeSensor</Name>
					<Comment><![CDATA[Home sensor input (reference signal for homing operation)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>GVL_PILS.fbMotorM1.fb_5010_NC_Coe_Param.stAxisStruct.stInputs.nTempPT100</Name>
					<Comment><![CDATA[Temperature sensor input]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL_PILS.fbMotorM1.fb_5010_NC_Coe_Param.stAxisStruct.Axis.NcToPlc</Name>
					<Type GUID="{25521FAA-EA5F-4C7F-8864-BBCCDACD2E98}" Namespace="MC">NCTOPLC_AXIS_REF</Type>
				</Var>
				<Vsr>
					<Name>GVL.nAirPressureSensorGroup1</Name>
					<Comment><![CDATA[Raw value from analog air pressure sensor for pneumatic axes group 1]]></Comment>
					<Type>INT</Type>
				</Var>
				<Var>
					<Name>GVL.nAirPressureSensorGroup2</Name>
					<Comment><![CDATA[Raw value from analog air pressure sensor for pneumatic axes group 2]]></Comment>
					<Type>INT</Type>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>GVL_PILS.fbMotorM1.fb_5010_NC_Coe_Param.stAxisStruct.Axis.PlcToNc</Name>
					<Type GUID="{96B75FEB-2D84-43BE-A3EC-D9A681F27D52}" Namespace="MC">PLCTONC_AXIS_REF</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010040</OTCID>
					</ManualConfig>
					<Priority>10</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="10" OTCID="#x08502042"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
