<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Cabinet_Configuration" Id="{f09ddf2c-38c8-0b17-348a-c2e3aa836c88}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Cabinet_Configuration
VAR
    //fbCabinetMonitoring: FB_ESSMonitoringMCU5001a; FB_ESSMonitoringMCU5001b; FB_ESSMonitoringMCU6001a; FB_ESSMonitoringMCU6001b; FB_ESSMonitoringMCU5002; FB_ESSMonitoringMCU5003;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*fbCabinetMonitoring(
    nEcMasterNetId:= ,
    aErrorID=> ,
    aErrorMsg=> ,
    nEcMasterFramesLost=> ,
    nCPULoad=> ,
    fCycleExecTime_ms=> ,
    nAlarmGrpBitNumber=> );
*)

//Define pressure limits for pneumatic pressure group 1
GVL.fHighLimitAirPressureGroup1 := 0.0;
GVL.fLowLimitAirPressureGroup1 := 0.0;

//Define pressure limits for pneumatic pressure group 2
GVL.fHighLimitAirPressureGroup2 := 0.0;
GVL.fLowLimitAirPressureGroup2 := 0.0;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>