<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Shutter_Operator_panel_Template" Id="{09741edf-58a0-0d9d-0563-de91fec8904d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Shutter_Operator_panel_Template
VAR
    //Variables used to control the LEDs of the Safety Shutter Operator panel
    (*bExtendedLight AT %Q*: BOOL; //Power output for Open position + LED
    bRetractedLight AT %Q*: BOOL; //Power output for Close position + LED
    bMovingLight AT %Q*: BOOL; //Power output for cylinder Moving LED
    bNoPermitLight AT %Q*: BOOL; //Power output for No permit LED
    bErrorLight AT %Q*: BOOL; //Power output for Error LED
    *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Uncomment code that is needed to control the LEDs of the Safety Shutter Operator panel

//Assign LED to the permit status
(*IF gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisConfig.bPSSPneumaticAxisShutter THEN
        bNoPermitLight := NOT gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisInputs.bPSSPermit;
    ELSE
        bNoPermitLight := FALSE;
    END_IF

//Assign LED to the error status
bErrorLight := gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisStatus.bError;

//Assign LEDs to the end switches statuses
bExtendedLight := gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisStatus.bExtended;
bRetractedLight := gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisStatus.bRetracted;

//Checking the condition for the Moving LED
IF gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisStatus.bRetracting OR gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisStatus.bExtending THEN
        bMovingLight := TRUE;
    ELSE
        bMovingLight := FALSE;
    END_IF
*)
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>