<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Shutter_Operator_panel_Template" Id="{09741edf-58a0-0d9d-0563-de91fec8904d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Shutter_Operator_panel_Template
VAR
    //Variables used to control the LEDs of the Safety Shutter Operator panel
    (*bExtendedLight AT %Q*: BOOL; //Power output for Open position + LED
    bRetractedLight AT %Q*: BOOL; //Power output for Close position + LED
    bMovingLight AT %Q*: BOOL; //Power output for cylinder Moving LED
    bNoPermitLight AT %Q*: BOOL; //Power output for No permit LED
    bErrorLight AT %Q*: BOOL; //Power output for Error LED
    *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Uncomment code that is needed to control the LEDs of the Safety Shutter Operator panel

//Assign LED to the permit status
//bNoPermitLight := NOT gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisInputs.bPSSPermit;


//Assign LED to the error status
//bErrorLight := gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisStatus.bError;

//Assign LEDs to the end switches statuses
//bExtendedLight := gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisStatus.bExtended;
//bRetractedLight := gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisStatus.bRetracted;

//Checking the condition for the Moving LED
//bMovingLight := gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisStatus.bRetracting OR gvl.astPneumaticAxes[main.hmiPneumaticAxisSelection].stPneumaticAxisStatus.bExtending;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>