<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL_PILS" Id="{ace53d5e-03a7-4e79-9a33-72de579eb8fd}">
    <Declaration><![CDATA[  VAR_GLOBAL
    sPLCName: STRING[SIZEOF(U_IndexerData.sStr)]    := 'instr-mcs#';
    sPLCVersion: STRING[SIZEOF(U_IndexerData.sStr)] := '0.0.0';
    sPLCAuthor1: STRING[SIZEOF(U_IndexerData.sStr)] := 'https://gitlab.esss.lu.se/mcag/sources/';
    sPLCAuthor2: STRING[SIZEOF(U_IndexerData.sStr)] := 'tc_generic_structure_pils.git';
(*
//PILS Devices
//Example code to define an Axis and other devices:
    stVariable1 AT %MB128: ST_1201;
    stVariable2 AT %MB132: ST_1a04;

    //Axis #1
    stMotorM1       AT %MB136: ST_5010;
    fbMotorM1: FB_5010_Axis := (nPILSDeviceNumber := 3);
    stMotorM1Param: ST_AxisParameters;
    stMotorM1EncoderRaw AT %MB168: ST_1a04;
    stMotor1Temp AT %MB172: ST_1302;

    //Pneumatics
    stPneumaticP1 AT %MB176: ST_1e04;
    fbPneumaticP1: FB_1e04_Pneumatic := (nPILSDeviceNumber := 6);

    //Pressure sensors
    stPressureSensor1 AT %MB###: ST_1B08;
    stPressureSensor2 AT %MB###: ST_1B08;

    //PTP
    stPTPOffset AT %MB###: ST_1A04;
    stPTPState AT %MB###: ST_1A04;
    stPTPSyncSeqNum AT %MB###: ST_1201;
    stPTPErrorStatus AT %MB###: ST_1A04;
    stSystemUTCtime AT %MB###: ST_1204;

    //Cabinet Monitoring
    stCabinetStatus AT %MB###: ST_1802;
*)
// Array of Devices
// Modify the array to fit the number of devices you have
// nUnit codes: mm = 16#fd04, degrees = 16#000C, Celsius =16#0009, Kelvin 16#0008

    astDevices: ARRAY [1..14] OF ST_DeviceInfo :=[
        (nTypCode := 16#1201, sName := 'Variable1', nOffset := 128),
        (nTypCode := 16#1A04, sName := 'Variable2', nOffset := 132),
        (nTypCode := 16#5010, sName := '', nOffset := 136, nUnit := 16#FD04, asAUX := [(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),(''),('InterlockFwd'),('InterlockBwd'),('localMode'),('inTargetPos'),('homeSensor'),('notHomed'),('enabled')], nFlags := 1),
        (nTypCode := 16#1A04, sName := 'RawEncStep#1', nOffset := 168),
        (nTypCode := 16#1302, sName := 'Temp#1', nOffset := 172, nUnit := 16#0009),
        (nTypCode := 16#1E04, sName := '', nOffset := 176, asAux := [('Closed'),('Closing'),('Opening'),('Opened'),('InTheMiddle'),(''),(''),(''),(''),(''),(''),(''),(''),(''),('Interlocked'),('PSSPermitDenied'),('SolenoidActive'),('Retracted'),('Extended'),('Retracting'),('Extending'),(''),(''),('')]),
        (nTypCode := 16#1B08, sName := 'SysPressure1Value', nOffset := 000),
        (nTypCode := 16#1B08, sName := 'SysPressure2Value', nOffset := 000),
        (nTypCode := 16#1A04, sName := 'PTPOffset#0', nOffset := 736),
        (nTypCode := 16#1A04, sName := 'PTPState#0', nOffset := 744),
        (nTypCode := 16#1201, sName := 'PTPSyncSeqNum#0', nOffset := 752),
        (nTypCode := 16#1A04, sName := 'PTPErrorStatus#0', nOffset := 756, asAux := [(''), (''), (''), (''), (''), (''), (''), (''), (''), (''), ('NotFullySynched'), ('NotSynchronized'),('NotPTPslave'), ('NotPTPv2'), ('RdDiagError'), ('CableNotConnected_PTPnotStarted'), (''), (''), (''),(''), (''), (''), (''), ('')]),
        (nTypCode := 16#1204, sName := 'SystemUTCtime#0', nOffset := 768, nUnit := 16#F711),
        (nTypCode := 16#1802, sName := 'Cabinet#0', nOffset := 776, asAux := [('24VPSFailed'), ('48VPSFailed'), ('MCBError'), ('SPDError'), ('DoorOpen'), ('TempHigh'), ('FuseTripped'), ('EStop'), ('ECMasterError'), ('SlaveNotOP'), ('SlaveMissing'), ('CPULoadHigh'),('ExternalDriveMCBError'), (''), (''), (''), (''), (''), (''),(''), (''), (''), (''), ('')])];

END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>