<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_MCCStatusIn" Id="{72c2d88f-a765-0a04-1255-9624a4d4f1ce}">
    <Declaration><![CDATA[//Status information related to the cabinet PNOZ --> IPC, will not change from cabinet to cabinet
TYPE ST_MCCStatusIn :
STRUCT
    bitHeartbeat: BIT; //PNOZ (safety controller) checks that signal is pulsing every ~200ms
    bitEStopOK: BIT;
    bitRemote: BIT;
    bitReserved3: BIT;
    bitReserved4: BIT;
    bitReserved5: BIT;
    bitReserved6: BIT;
    bitReserved7: BIT;
    bitReserved8: BIT;
    bitReserved9: BIT;
    bitReserved10: BIT;
    bitReserved11: BIT;
    bitReserved12: BIT;
    bitReserved13: BIT;
    bitReserved14: BIT;
    bitReserved15: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>