<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_MCCStatusOut" Id="{4ca824d4-32e3-0c0c-0c21-10b3968bc3f6}">
    <Declaration><![CDATA[//Status information related to the cabinet IPC --> PNOZ, will not change from cabinet to cabinet
TYPE ST_MCCStatusOut :
STRUCT
    bitHeartbeat: BIT; //Feedback to the PNOZ (safety contoller) pulsed every ~200ms by the IPC
    bitReserved1: BIT;
    bitErrAck: BIT;
    bitReserved3: BIT;
    bitReserved4: BIT;
    bitReserved5: BIT;
    bitReserved6: BIT;
    bitReserved7: BIT;
    bitReserved8: BIT;
    bitReserved9: BIT;
    bitReserved10: BIT;
    bitReserved11: BIT;
    bitReserved12: BIT;
    bitReserved13: BIT;
    bitReserved14: BIT;
    bitReserved15: BIT;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>