<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_PNOZEtherCATOut" Id="{2f65ec2d-5561-0256-2e54-58b3e165bd48}">
    <Declaration><![CDATA[(*
Formatted PLC -> PNOZ EtherCAT output data mapped to the raw %Q* process image.
ST_Safety output references are linked directly to this structure by mLinkRefs().
*)
TYPE ST_PNOZEtherCATOut :
STRUCT
    aMCCStatusOut: ST_MCCStatusOut; //Output Byte 00..01
    aMCC_CustomStatusOut: ST_MCC_CustomStatusOut; //Output Byte 02..03
    aSafetyFunctionOut: ARRAY[1..GVL_SafetyIO.cNBR_OF_SF] OF ST_SafetyFunctionOut; //Output Byte 04..15

    stTableNumberOut: ST_TableNumberOut; //Output Byte 17, Placeholder WIP
    stSegmentNumberOut: ST_SegmentNumberOut; //Output Byte 18, Placeholder WIP
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>