<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="PILS_DEVICES" Id="{c13d0ec1-dadc-4beb-a3f1-3a752770c4f8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PILS_DEVICES
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Interface between PILS and TwinCAT variables
//Example code of how to link the varaibles and PILS:
(*
fbMotorM1(stAxisStruct:= astAxes[1], stDeviceStructPILS:= stMotorM1, stAxisPar:= stMotorM1Param);
stMotor1Temp.fValue := Axis_1.fMotTemp1;
stMotorM1EncoderRaw.nValue := nEncoderValueAxis1;
fbPneumaticP1(stPneumaticStruct:= astPneumaticAxes[1], stDeviceStructPILS:= stPneumaticP1);
*)

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>